<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./custom.js" defer></script>
</head>
<body>
    <h1>Dias para Anio Nuevo</h1>
    <div class="container">
        <div>
            <p class="big-number" id="days">99</p>
            <span>Dias</span>
        </div>
        <div>
            <p class="big-number" id="hours">23</p>
            <span>Horas</span>
        </div>
        <div>
            <p class="big-number" id="mins">12</p>
            <span>Minutos</span>
        </div>
        <div>
            <p class="big-number" id="seconds">12</p>
            <span>Segundos</span>
        </div>
    </div>
</body>
</html>